<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2DActionGame.Game1" Collapsed="true">
    <Position X="99.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCEEAABAAAAwJIBAEKAMAAAAIQOAkII6EUghQAAAQ=</HashCode>
      <FileName>Core\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Camera" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAACAAAACAAAA=</HashCode>
      <FileName>Core\GameSystem\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.CollisionDetection" Collapsed="true">
    <Position X="94.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pMAAAAAAAACQAWCA6XAzCHzAUwCFCBMowRAwAAKJMBE=</HashCode>
      <FileName>Core\GameSystem\CollisionDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Damage" Collapsed="true">
    <Position X="98" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAABAAAAAAAAAAAAAAAAiAAIAAQAAAACAAA=</HashCode>
      <FileName>Core\GameSystem\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.DamageControl" Collapsed="true">
    <Position X="99.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAABAAAAEAAAIAAAAABACAEIBAAAAAACAAA=</HashCode>
      <FileName>Core\GameSystem\DamageControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.EffectControl" Collapsed="true">
    <Position X="94.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameSystem\EffectControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FrameTimer" Collapsed="true">
    <Position X="98" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACBAAAAAAAAAAAQAAAABAAAAIAAAAABAAAA=</HashCode>
      <FileName>Core\GameSystem\FrameTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Reverse" Collapsed="true">
    <Position X="98" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBAAQAgAAMAAAAAAAgAAMIACAQCAAJCCQEBAUEAEA=</HashCode>
      <FileName>Core\GameSystem\Reverse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.SlowMotion" Collapsed="true">
    <Position X="101.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\GameSystem\SlowMotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.AvilitySelect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgABAAAAAAgAAAIAAAAAAgAAAAgEICICEAQQAAAA=</HashCode>
      <FileName>Core\Scenes\AvilitySelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.DebugMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgABAAAAAAgAgAIAAAAAAgAAACgEIAACEAAAAAAA=</HashCode>
      <FileName>Core\Scenes\Debug\DebugMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.StageSelect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgABAAAAAAgAAAIAAAAAAgAAAAgEIAACEAAAAAAA=</HashCode>
      <FileName>Core\Scenes\Debug\StageSelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.Ending" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAQgAAAAAAAAAAAAAAAAEIAAAAAAAAAAg=</HashCode>
      <FileName>Core\Scenes\Ending.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.GameOver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAkABAAAAAAgAAAAAAAAAAgAAACgEICICEAAQAAQA=</HashCode>
      <FileName>Core\Scenes\GameOver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.InStage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Scenes\InStage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.LvlSelect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="94.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgABAAAAAAgAAAIAAAAAAgAAAAgEICICEAQQAAAA=</HashCode>
      <FileName>Core\Scenes\LvlSelect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.MainMenu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQggBgAAAAAgAAAIAAAAAAgAAAAgEIyICEAQQAAAA=</HashCode>
      <FileName>Core\Scenes\MainMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.MainTitle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAwAAAAAAAAgAAAAAQAAAAAAAAAgEKCAAABAQAAQA=</HashCode>
      <FileName>Core\Scenes\MianTitle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.Option" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="101.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgABAIAAAAgAAAIAAAAAAgAAAAgEIAACEAAAAAAA=</HashCode>
      <FileName>Core\Scenes\Option.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.PauseMenu" Collapsed="true">
    <Position X="92.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AgABAAAAAAgAAAAAAQAAAgAAACgEICACEAAQAAAA=</HashCode>
      <FileName>Core\Scenes\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Scene" Collapsed="true">
    <Position X="99.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAQAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Core\Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.StageClear" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="92.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAggAAAEAAAgAAAgQAAAAAABAACgEICAAgAAQAAQg=</HashCode>
      <FileName>Core\Scenes\StageClear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_2DActionGame.BossTest" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\BossTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.SizeTest" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Inactive\SizeTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage4" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Inactive\Stage4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwCknBBA+hrIgoiUs8EcNwMEwCDkMsZMKcgMSKCAJg=</HashCode>
      <FileName>Core\Stages\Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage0" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Stage0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage1" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Stage1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage2" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Stage2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Stage3" Collapsed="true">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Stages\Stage3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.DebugInfo" Collapsed="true">
    <Position X="101.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAgAAAAAAAAAAAAAACQAIAAAAAAAAAQA=</HashCode>
      <FileName>Core\UI\DebugInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UI_BossHP" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\UI\UIObject\UI_BossHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UI_EnemyHP" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\UI\UIObject\UI_EnemyHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UI_HP" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\UI\UIObject\UI_HP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UI_TAS" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\UI\UIObject\UI_TAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UIObject" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAICAAAAAACgCIAAAQAAAAAAA=</HashCode>
      <FileName>Core\UI\UIObject\UIObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.UserInterface" Collapsed="true">
    <Position X="96.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAEAAAAAAwAAAAAAIAEAAAgACAQIEIAAAAACIAA=</HashCode>
      <FileName>Core\UI\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.WinControl" Collapsed="true">
    <Position X="98" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAQAACCAAACAAAIAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\WinControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.WinControlManager" Collapsed="true">
    <Position X="99.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAABAAAAAAAA=</HashCode>
      <FileName>Core\WinControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Animation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIDACACACBAAAIACgYACAwiAAAQAAIQAAAIA=</HashCode>
      <FileName>Drawing・Sound\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Effect" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAgkGACAEgAAAAAAAACBAAAGAEYggIAhAAAAAA=</HashCode>
      <FileName>Drawing・Sound\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.ScrollingBackground" Collapsed="true">
    <Position X="79" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAgAAAAAAAAgAAQAAAAAIAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Drawing・Sound\ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.ScrollingTASEffect" Collapsed="true">
    <Position X="81.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAgAAAAAAAAgAAQEAAQAIAAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Drawing・Sound\ScrollingTASEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Controller" Collapsed="true">
    <Position X="96.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAAAEAQQQAggAAAgBAAAEAAEQBBEASAAAQECA=</HashCode>
      <FileName>Input\DirectInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.BackGround" Collapsed="true">
    <Position X="40.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Object\BackGround.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Beam" Collapsed="true">
    <Position X="43" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAAAkBAAAAAIAAACAIAEAAAAAACEAAAAAA=</HashCode>
      <FileName>Object\Bullet\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Bullet" Collapsed="true">
    <Position X="44" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQQgAAAIAAAAgAGAAAAIGACSJIAAAAABAAAAAAEAAA=</HashCode>
      <FileName>Object\Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Thunder" Collapsed="true">
    <Position X="45.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIAACAAAkBAAAAAIAAACAIAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Object\Bullet\Thunder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Character" Collapsed="true">
    <Position X="62" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIAAAAAAAQAEAAIAIACAAAEAAICYA=</HashCode>
      <FileName>Object\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Boss" Collapsed="true">
    <Position X="72.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iARABAAAAaAABAAEAEAAAqAAAAoJAAgAQkAAAACCgAA=</HashCode>
      <FileName>Object\Character\Enemy\Boss\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Fuujin" Collapsed="true">
    <Position X="74.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAAAAABIAEAgAAAAAAAAEgAMJgYAwAEAEBKQIQJAA=</HashCode>
      <FileName>Object\Character\Enemy\Boss\Fuujin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Raijin" Collapsed="true">
    <Position X="70" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAACgIACAgAAJACRAAAARPsAYEQBQEAAAQMQCAA=</HashCode>
      <FileName>Object\Character\Enemy\Boss\Raijin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Rival" Collapsed="true">
    <Position X="72.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OBSkAh6OM4gTIi4MCJjXOQQgQpKACJgQeDGBC0AAoQo=</HashCode>
      <FileName>Object\Character\Enemy\Boss\Rival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Enemy" Collapsed="true">
    <Position X="61" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIAACQQIAAIgAUEAAAACAAAAIBAAAEAAgIAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingEnemy" Collapsed="true">
    <Position X="49.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAABAAAgAAAAAAACIAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy1\FlyingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingOutEnemy" Collapsed="true">
    <Position X="54.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCAAAAAoAAAgAEAAAAAAIAAEIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy1\FlyingOutEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.JumpingEnemy" Collapsed="true">
    <Position X="59.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAIAAAIQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy1\JumpingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.ShootingEnemy" Collapsed="true">
    <Position X="65.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQBAAAAAAABAAAAAAEICAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy1\ShootingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.StationalEnemy" Collapsed="true">
    <Position X="67.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy1\StationalEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingEnemy2" Collapsed="true">
    <Position X="49.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAgEAAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy2\FlyingEnemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingOutEnemy2" Collapsed="true">
    <Position X="54.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy2\FlyingOutEnemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.RushingOutEnemy" Collapsed="true">
    <Position X="56.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAgAAAAAAAAIAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy2\RushingOutEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.SkatingEnemy" Collapsed="true">
    <Position X="47.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAIBAAAABAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy2\SkatingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingEnemy3" Collapsed="true">
    <Position X="58.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy3\FlyingEnemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.FlyingOutEnemy3" Collapsed="true">
    <Position X="52" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy3\FlyingOutEnemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.JumpingEnemy3" Collapsed="true">
    <Position X="61" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAgAAAAAAQAAAAAIAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy3\JumpingEnemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.SkatingEnemy2" Collapsed="true">
    <Position X="47.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy3\SkatingEnemy2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.StationalEnemy3" Collapsed="true">
    <Position X="63.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAEAAAAAAAAAAAAAIAAAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Character\Enemy\OrdinaryEnemy3\StationalEnemy3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Player" Collapsed="true">
    <Position X="76.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAamABwOE6QyAjLMCIhVIAAAAIbQAYAACJABIAQhIAg=</HashCode>
      <FileName>Object\Character\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Object" Collapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SgZBsmkECyAqhmYsSSgAAJwgQYaCWxOMAAADBAuABRg=</HashCode>
      <FileName>Object\Object.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2DActionGame.Object2" Collapsed="true">
    <Position X="99.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Object\Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Block" Collapsed="true">
    <Position X="28.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQAAAAAAQAEMgAgIAEAAAAABAIEAAAIEAACACAAAAA=</HashCode>
      <FileName>Object\Terrain\General\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Foothold" Collapsed="true">
    <Position X="36.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\General\Foothold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.MapObjects" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABAAAAgAAEAAEAAAAABAABAAAAAQAAAAAAAA=</HashCode>
      <FileName>Object\Terrain\General\MapObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Slope" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQBAAEE0CgAAEAAAACBAAAAAAEQAACMICAACI=</HashCode>
      <FileName>Object\Terrain\General\Slope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Terrain" Collapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAiAAACQCgAAABAAAEAAABAAAEQAECAYCAAQE=</HashCode>
      <FileName>Object\Terrain\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.DamageObject" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAAAAAAAgAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\DamageObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.CollapsingBlock" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps1\CollapsingBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.DamageBlock" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps1\DamageBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.CollapsingFloor" Collapsed="true">
    <Position X="27.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\CollapsingFloor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Icicle" Collapsed="true">
    <Position X="29.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAACAgAAAAAAAAAAAEAAAAAAAAAiAAAAAAI=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\Icicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Meteor" Collapsed="true">
    <Position X="22.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\Meteor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.SnowBall" Collapsed="true">
    <Position X="34" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAgAEAAAAAAAAAAABIAIAAAAAAAAIBAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\SnowBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Thread" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAEAEEAAAMAAAACAAAAAABSAEACACA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Water" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps2\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.ChainSaw" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps3\ChainSaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.ConveyorBelt" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAgAAAAAAAAAEAAIAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps3\ConveyorBelt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Line" Collapsed="true">
    <Position X="18.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps3\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.PointS" Collapsed="true">
    <Position X="20.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps3\PointS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.TracingFoothold" Collapsed="true">
    <Position X="36.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACgABAAAhCAACAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object\Terrain\Traps\Traps3\TracingFoothold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.DivisionWeapon" Collapsed="true">
    <Position X="83.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAIgAAABIIAAAAAQgAAECAAAA=</HashCode>
      <FileName>Object\Weapon\DivisionWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Obstacle" Collapsed="true">
    <Position X="85.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAKAAABABAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Object\Weapon\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Sword" Collapsed="true">
    <Position X="88" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBSEiRgAAnRAAggAGIAAIUhEgBJAANABAAAAAAAAAAA=</HashCode>
      <FileName>Object\Weapon\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Turret" Collapsed="true">
    <Position X="90.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQIRBCBAaAABgBEiBUBQGAAIBoJIAYAQEgAAgCIAAg=</HashCode>
      <FileName>Object\Weapon\Turret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Weapon" Collapsed="true">
    <Position X="86.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAEAAABAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Object\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Program" Collapsed="true">
    <Position X="94.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2DActionGame.Properties.Resources" Collapsed="true">
    <Position X="96.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="_2DActionGame.IState" Collapsed="true">
    <Position X="92.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="_2DActionGame.config" Collapsed="true">
    <Position X="92.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAgBEAAAAAAAAAAAIAkAYAA=</HashCode>
      <FileName>Input\DirectInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2DActionGame.configPS2" Collapsed="true">
    <Position X="94.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAgBEAAAAAAAAAAAIAkAYAA=</HashCode>
      <FileName>Input\DirectInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_2DActionGame.Direction" Collapsed="true">
    <Position X="96.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Input\DirectInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>